# mapping of ansible_architecture -> download url, only debian/ubuntu is expected
plex_download_url:
  armv7l: 'https://downloads.plex.tv/plex-media-server-new/1.25.6.5577-c8bd13540/debian/plexmediaserver_1.25.6.5577-c8bd13540_armhf.deb'

